{
  "name": "voxpopuli",
  "description": "",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/voxpopuli.git"
  },
  "dependencies": {
    "ever": "0.0.3",
    "voxel-engine": "git://github.com/deathcap/voxel-engine.git#b77675d8471c5910f0c0a8fdbf0f433358d1bc1c",
    "voxel-fuel": "git://github.com/deathcap/voxel-fuel.git#0aeb55076f6836b3b0ac298a794ec063b8f42d40",
    "voxel-texture": "0.5.8",
    "voxel-texture-shader": "git://github.com/deathcap/voxel-texture-shader.git#59088f59cbf722b57c3027db5f599ba0c35eaa88",
    "voxel-drop": "git://github.com/deathcap/voxel-drop.git#78be685d0a28c88943ad1f1079faf17fcce31bf7",
    "voxel-start": "git://github.com/deathcap/voxel-start.git#dcd0b139e495d4695af4ae4046ee1cce2d38425d",
    "voxel-zen": "git://github.com/deathcap/voxel-zen.git#70344f805fd61c6e780ef5d620e9452d4b0b4bde",
    "artpacks": "git://github.com/deathcap/artpacks.git#f1c5b81660f2e23875b2d1473d79022703d9fa41",
    "voxel-plugins": "git://github.com/deathcap/voxel-plugins.git#9cd27dfb8245a10ad9806c645a5dc253719cf585",
    "voxel-plugins-ui": "git://github.com/deathcap/voxel-plugins-ui.git#c8e789babbec1d0aaeea4e21b7f3867a96f0eb57",
    "voxel-oculus": "git://github.com/deathcap/voxel-oculus.git#ac4782759739f348cc553d959cf92c9bfdef0230",
    "voxel-highlight": "0.0.9",
    "voxel-voila": "git://github.com/deathcap/voxel-voila.git#67f4794e186098b023ae72838a2379ae6df0befe",
    "voxel-player": "git://github.com/deathcap/voxel-player.git#53aee42993088470803bb271ce5774e1da0034ec",
    "voxel-health": "git://github.com/deathcap/voxel-health.git#efe4780111bc684a98baf5c5eed34ef66d4fde7c",
    "voxel-health-bar": "git://github.com/deathcap/voxel-health-bar.git#f11e2c759ea57d3704df09621725fe5e4594ca1b",
    "voxel-health-fall": "git://github.com/deathcap/voxel-health-fall.git#62a981c3b18b87d7a632c99329c1ac390d017cf4",
    "voxel-sfx": "git://github.com/deathcap/voxel-sfx.git#0f9b299284873e728586d9434a06aa36f87f586a",
    "voxel-fly": "git://github.com/deathcap/voxel-fly.git#66e0fc82804f73745726eb28ee518ffa4068cda8",
    "voxel-walk": "git://github.com/deathcap/voxel-walk.git#4d6b8703ae4b739348e9199b70b2acac21661230",
    "voxel-sprint": "git://github.com/deathcap/voxel-sprint.git#db388b880d7b9a95fd46ea22f9b2afd60bad8770",
    "voxel-reach": "git://github.com/deathcap/voxel-reach.git#6f46c4a7f4f04a9f387635b6494f64047c85baaa",
    "voxel-mine": "git://github.com/deathcap/voxel-mine.git#e473da31a4b888fb8cf261f871931f651a91c42c",
    "voxel-harvest": "git://github.com/deathcap/voxel-harvest.git#beb7474ada83a27a7ba3bb73b7e8265205a57f02",
    "voxel-use": "git://github.com/deathcap/voxel-use.git#0c2171d8feb54fc99fa49712fda15443cec929e6",
    "voxel-debug": "git://github.com/deathcap/voxel-debug.git#bf70d6b02f734e8d8fe990c53ab60b46f7ea79a6",
    "voxel-carry": "git://github.com/deathcap/voxel-carry.git#eccb1edefba80d403bf2e86d833c636898d6ca8b",
    "voxel-inventory-hotbar": "git://github.com/deathcap/voxel-inventory-hotbar.git#08d97e65d7b538a344b6857b8233aad2c3274102",
    "voxel-inventory-crafting": "git://github.com/deathcap/voxel-inventory-crafting.git#6f927be3630bdc3423e09909ccee9f46b3838ade",
    "voxel-chest": "git://github.com/deathcap/voxel-chest.git#778a3b8855e1225c8e1c7a8c06082d37e414a9c6",
    "voxel-blockdata": "git://github.com/deathcap/voxel-blockdata.git#ae76ce209ce8497c396c863ee775032e582a223e",
    "voxel-recipes": "git://github.com/deathcap/voxel-recipes.git#21136946df1530905ebfe9d3ee35d111d869b197",
    "voxel-webview": "git://github.com/deathcap/voxel-webview.git#7b07305185d30fcbb697205873432e0c5984433a",
    "dat-gui": "0.5.0",
    "kb-bindings-ui": "git://github.com/deathcap/kb-bindings-ui.git#0409ab1b02d938ff1a8ac9dfd6b00e6bcc2ca775",
    "itempile": "git://github.com/deathcap/itempile.git#c879a9524e57fcc018679bcaa35d2991fdea0b7c",
    "inventory": "git://github.com/deathcap/inventory.git#be4cb41082f48cf3cdcc6665bac4757d7909397a",
    "inventory-window": "git://github.com/deathcap/inventory-window.git#4127500f9a4f6d9e12ed9c017f7898d0b08580a4",
    "voxel-gamemode": "git://github.com/deathcap/voxel-gamemode.git#dbefedd883ad958d8d899bea5cbc745f8510891c",
    "voxel-workbench": "git://github.com/deathcap/voxel-workbench.git#bc0d75d5e9c46875cfac9e5b8565accc8d5eb562",
    "voxel-furnace": "git://github.com/deathcap/voxel-furnace.git#fc58cbc68d79e699dbd4f533e3a4cadc90486f24",
    "voxel-pickaxe": "git://github.com/deathcap/voxel-pickaxe.git#e5a8adfc05c0540f78deff897d42387f41136cf0",
    "voxel-registry": "git://github.com/deathcap/voxel-registry.git#0072dcecfec0843bab4bc4c9fb3cc039c93a5941",
    "voxel-daylight": "git://github.com/deathcap/voxel-daylight.git#f238a8b0dc1fb3be4519831eb0c3736e39ff0816",
    "voxel-land": "git://github.com/deathcap/voxel-land.git#a27367b11d92d56c3d223cc765184bfe1b0d5fa3",
    "voxel-clientmc": "git://github.com/deathcap/voxel-clientmc.git#e75b555d842c172edc4cde71470c6ec14b6bbd2d",
    "voxel-console": "git://github.com/deathcap/voxel-console.git#c05de3657e788b647829909002f010855a738ff0",
    "voxel-commands": "git://github.com/deathcap/voxel-commands.git#60effbb47e1d2d1611c27fa80fb2a03208429207"
  },
  "devDependencies": {
    "coffee-script": "1.6.3",
    "coffeeify": "0.5.2",
    "browserify": "3.19.0",
    "beefy": "0.7.1"
  },
  "scripts": {
    "start": "beefy index.coffee:bundle.js 8080 -- -t coffeeify"
  }
}
